{
  "name": "lufttanz.de",
  "version": "0.1.0",
  "description": "lufttanz.de",
  "scripts": {
    "start:less": "lessc dev/_less/main.less > dev/css/main.css",
    "watch:less": "watch 'npm run start:less' dev/_less/",
    "prestart": "npm install",
    "start": "npm run start:css"
  },
  "devDependencies": {
    "less": "latest",
    "parallelshell": "latest",
    "watch": "latest"
  }
}
